# IP-java

./: README.md  pom.xml
hw1/: pom.xml
hw1/resources/: unique.txt
hw1/src/: MainExample.java
hw1/src/main/java/: MainExample.java  ReportException.java  ResourceUtilFactory.java  WebResourceUtil.java
hw1/src/main/java/HW1/: MainExample.java
hw1/src/main/java/report/: Report.java  ReportException.java
hw1/src/main/java/util/: FileResourceUtil.java  ResourceUtil.java  ResourceUtilFactory.java  WebResourceUtil.java
hw1/src/report/: Report.java  ReportException.java
hw1/src/report/tasks/: ReportTask.java  UniquenessTask.java  WordCounterTask.java
hw1/src/test/java/: ReportTest.java  ResourceUtilTest.java
hw1/src/test/java/HW1/: ReportTaskTest.java  ReportTest.java  ResourceUtilFactoryTest.java  (+1 more)
hw1/src/test/resources/: unique-2.txt
hw1/src/util/: ResourceUtil.java  ResourceUtilFactory.java
multithreading/src/: MainExample.java
multithreading/src/entities/: Chronometer.java  Producer.java  ReportPlanner.java  Reporter.java
multithreading/src/entities/consumers/: Consumer.java  EternalAnalyzer.java  EternalCollector.java  EternalConsumer.java  FirstValueConsumer.java
src/main/java/: FileResourceUtil.java  MainExample.java  Report.java  ReportException.java  ResourceFactory.java  ResourceUtil.java  ResourceUtilFactory.java  WebResourceUtil.java  test.txt
src/main/resources/: poem.txt
src/test/java/: ReportTaskTest.java  ResourceUtilFactoryTest.java  ResourceUtilTest.java
src/test/resources/: letter.txt  unique-exception.txt
(+12 files in other folders)
